<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YL9-Hn-skz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SK9-ga-9jb">
            <objects>
                <navigationController id="YL9-Hn-skz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Scc-H6-j1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iqe-kf-aQN" kind="relationship" relationship="rootViewController" id="6Qc-X6-fch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q28-mG-cY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="163"/>
        </scene>
        <!--首页-->
        <scene sceneID="AiW-R9-jUg">
            <objects>
                <viewController id="Iqe-kf-aQN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZR7-gh-btH"/>
                        <viewControllerLayoutGuide type="bottom" id="QG6-nu-aPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5r-he-ljP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="346" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-lp-DKV">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="346" id="1Gv-wH-b3O">
                                        <rect key="frame" x="0.0" y="92" width="328" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gv-wH-b3O" id="0E1-GX-T1M">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOl-KC-UUM">
                                                    <rect key="frame" x="9" y="276.5" width="310" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvH-lU-aCM">
                                                            <rect key="frame" x="170" y="19" width="132" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="132" id="pbl-DR-RKr"/>
                                                                <constraint firstAttribute="height" constant="21" id="qDb-sN-qWf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                            <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-xu-WRh">
                                                            <rect key="frame" x="8" y="8" width="154" height="44"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="3cX-bf-UlL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XvH-lU-aCM" firstAttribute="leading" secondItem="YIP-xu-WRh" secondAttribute="trailing" constant="8" id="0BM-Lf-RIr"/>
                                                        <constraint firstAttribute="height" constant="60" id="2fR-xB-IbB"/>
                                                        <constraint firstItem="YIP-xu-WRh" firstAttribute="centerY" secondItem="rOl-KC-UUM" secondAttribute="centerY" id="8D1-UQ-Tor"/>
                                                        <constraint firstItem="XvH-lU-aCM" firstAttribute="centerY" secondItem="rOl-KC-UUM" secondAttribute="centerY" id="BtD-33-dMe"/>
                                                        <constraint firstAttribute="trailing" secondItem="XvH-lU-aCM" secondAttribute="trailing" constant="8" id="YD0-Uq-KpW"/>
                                                        <constraint firstItem="YIP-xu-WRh" firstAttribute="leading" secondItem="rOl-KC-UUM" secondAttribute="leading" constant="8" id="fkY-K5-YiX"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-BS-2DU" customClass="InfoImageView">
                                                    <rect key="frame" x="9" y="8" width="310" height="268.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rOl-KC-UUM" firstAttribute="width" secondItem="5Yr-BS-2DU" secondAttribute="width" id="F3b-wh-CFh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rOl-KC-UUM" secondAttribute="bottom" constant="1" id="Msf-za-Bnb"/>
                                                <constraint firstItem="rOl-KC-UUM" firstAttribute="top" secondItem="5Yr-BS-2DU" secondAttribute="bottom" id="T0L-Bd-Dko"/>
                                                <constraint firstItem="5Yr-BS-2DU" firstAttribute="leading" secondItem="0E1-GX-T1M" secondAttribute="leadingMargin" constant="1" id="d8K-J3-YHi"/>
                                                <constraint firstItem="rOl-KC-UUM" firstAttribute="centerX" secondItem="5Yr-BS-2DU" secondAttribute="centerX" id="faM-Qy-oIl"/>
                                                <constraint firstItem="5Yr-BS-2DU" firstAttribute="top" secondItem="0E1-GX-T1M" secondAttribute="topMargin" id="yBe-qe-HOY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Yr-BS-2DU" secondAttribute="trailing" constant="1" id="zDY-iI-75c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9xl-lp-DKV" secondAttribute="trailing" constant="-20" id="5GB-kK-bMg"/>
                            <constraint firstItem="9xl-lp-DKV" firstAttribute="top" secondItem="ZR7-gh-btH" secondAttribute="bottom" id="TVm-LQ-9CL"/>
                            <constraint firstItem="QG6-nu-aPZ" firstAttribute="top" secondItem="9xl-lp-DKV" secondAttribute="bottom" id="rDj-1M-OWZ"/>
                            <constraint firstItem="9xl-lp-DKV" firstAttribute="leading" secondItem="P5r-he-ljP" secondAttribute="leadingMargin" constant="-20" id="u6q-P9-n7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="JPN-k1-s3O"/>
                    <connections>
                        <outlet property="myTableView" destination="9xl-lp-DKV" id="HzX-CV-l2h"/>
                        <segue destination="BZI-yj-dPK" kind="push" identifier="showBig" id="vRs-VY-lOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7b-HG-IdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="163"/>
        </scene>
        <!--细细看-->
        <scene sceneID="xJ2-sX-aDO">
            <objects>
                <viewController id="BZI-yj-dPK" customClass="BigImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swz-km-F8k"/>
                        <viewControllerLayoutGuide type="bottom" id="tpa-Ki-9r4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQ2-8S-MFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="细细看" id="5z2-eD-qE1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drK-d7-IRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="163"/>
        </scene>
        <!--Favorites List View Controller-->
        <scene sceneID="1r9-UI-WdA">
            <objects>
                <viewController storyboardIdentifier="FavoritesListViewController" id="gWU-HD-z0L" customClass="FavoritesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7m-JV-7SU"/>
                        <viewControllerLayoutGuide type="bottom" id="9MX-B5-vLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5H-Tm-Xtr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="332" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMX-6Y-sKC">
                                <rect key="frame" x="16" y="72" width="288" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="favoriteBlock" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="332" id="oRO-wh-jwX">
                                        <rect key="frame" x="0.0" y="92" width="288" height="332"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRO-wh-jwX" id="yoc-lR-sP3">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-ny-VDl">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="264"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-Nq-hZm">
                                                    <rect key="frame" x="0.0" y="263" width="288" height="56"/>
                                                    <color key="backgroundColor" red="0.93778788695049997" green="0.96212608625151519" blue="0.95735385820429786" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-27-0Zr">
                                                    <rect key="frame" x="89" y="272" width="111" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="0ku-TK-taY"/>
                                                        <constraint firstAttribute="width" constant="111" id="JWC-P1-uvH"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favorite_delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HkL-ny-VDl" secondAttribute="trailing" id="52w-tE-Vnf"/>
                                                <constraint firstItem="zMj-27-0Zr" firstAttribute="centerX" secondItem="HkL-ny-VDl" secondAttribute="centerX" id="WRo-yH-B0W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jm4-Nq-hZm" secondAttribute="bottom" constant="5" id="Z0g-a8-mtb"/>
                                                <constraint firstItem="jm4-Nq-hZm" firstAttribute="leading" secondItem="yoc-lR-sP3" secondAttribute="leadingMargin" constant="-8" id="aaH-ch-ARz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zMj-27-0Zr" secondAttribute="bottom" constant="16" id="g8C-mc-E6q"/>
                                                <constraint firstItem="HkL-ny-VDl" firstAttribute="top" secondItem="yoc-lR-sP3" secondAttribute="top" id="h0b-NH-1su"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jm4-Nq-hZm" secondAttribute="trailing" constant="-8" id="oZv-Lp-ToN"/>
                                                <constraint firstItem="zMj-27-0Zr" firstAttribute="top" secondItem="HkL-ny-VDl" secondAttribute="bottom" constant="8" id="rZM-M4-hX9"/>
                                                <constraint firstItem="HkL-ny-VDl" firstAttribute="leading" secondItem="yoc-lR-sP3" secondAttribute="leading" id="xP1-eh-Arn"/>
                                                <constraint firstItem="jm4-Nq-hZm" firstAttribute="top" secondItem="HkL-ny-VDl" secondAttribute="bottom" constant="-1" id="yzI-RF-5tx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QMX-6Y-sKC" secondAttribute="trailing" id="Bl9-ou-F7P"/>
                            <constraint firstItem="QMX-6Y-sKC" firstAttribute="top" secondItem="H7m-JV-7SU" secondAttribute="bottom" constant="8" id="dX2-mp-9dR"/>
                            <constraint firstItem="9MX-B5-vLt" firstAttribute="top" secondItem="QMX-6Y-sKC" secondAttribute="bottom" id="rbI-8Q-YdL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QMX-6Y-sKC" secondAttribute="leading" id="vho-h9-0hO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="favoriteListTableView" destination="QMX-6Y-sKC" id="E9v-38-J7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yO-fG-LMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_delete" width="570" height="174"/>
    </resources>
</document>
